{
  "name": "can/jazz-needless",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "ext-json": "*",
    "ext-fileinfo": "*",
    "alchemy/binary-driver": "^1.5",
    "egulias/email-validator": "~2.0",
    "fabpot/goutte": "^3.2",
    "geoip2/geoip2": "~2.0",
    "giggsey/libphonenumber-for-php": "^8.10",
    "icanboogie/inflector": "^1.4",
    "imagine/imagine": "^0.6",
    "instasent/instasent-php-lib": "^0.1.2",
    "mtdowling/cron-expression": "^1.2",
    "phalcon-ext/mailer": "~2.0",
    "php-ffmpeg/php-ffmpeg": "^0.3",
    "php-amqplib/php-amqplib": ">=2.6.1",
    "symfony/console": "^3.3",
    "symfony/requirements-checker": "^1.0",
    "symfony/process": "^3.3",
    "paypal/rest-api-sdk-php": "*",
    "ps/image-optimizer": "^1.2",
    "google/apiclient": "^2.0",
    "thiagoalessio/tesseract_ocr": "^2.7"
  },
  "require-dev": {
    "ext-json": "*",
    "phpunit/phpunit": "*",
    "fzaninotto/faker": "^1.6",
    "sneakybobito/phalcon-stubs": "3.0.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/App"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "test/App"
    }
  },
  "scripts": {
    "app-scripts": [
      "App\\Script\\ScriptHandler::buildDist",
      "App\\Script\\ScriptHandler::clearCache",
      "App\\Script\\ScriptHandler::installAssets",
      "App\\Script\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@app-scripts"
    ],
    "post-update-cmd": [
      "@app-scripts"
    ]
  },
  "extra": {
    "app-bin-dir": "bin",
    "app-src-dir": "src",
    "app-public-dir": "public",
    "app-test-dir": "test",
    "app-var-dir": "var"
  }
}
